##version: '2.28.1'
#version: '3'
#
#services:
##  my_service:
##    image: nginx:latest
##    networks:
##      - autoscheduler-network
#
#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    image: harryest/capstone:latest
#    container_name: AutoScheduler-web
#    ports:
#      - "8080:8080"
#    #depends_on:
##    environment:
##      SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
##      SPRING_DATASOURCE_USERNAME: postgres.ifyemrcvodlktfpzbsud
##      SPRING_DATASOURCE_PASSWORD: capstoneteam04kimparksong
#    networks:
#      - autoscheduler-network
#
#networks:
#    autoscheduler-network:
#      driver: bridge
#
#
#
version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: harryest/capstone:latest
    container_name: AutoScheduler-web
    ports:
      - "8080:8080"
    networks:
      - autoscheduler_network  # 네트워크 명시
networks:
  autoscheduler_network:
    driver: bridge

