#version: '2.28.1'
version: '3'

services:
  my_service:
    image: nginx:latest
    networks:
      - autoscheduler_network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: harryest/capstone:latest
    container_name: Autoscheduler
    ports:
      - "8080:8080"
#    depends_on:
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/codiarydb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: rootpassword
networks:
    autoscheduler_network:
      driver: bridge



