
version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: harryest/capstone:latest
    container_name: autoscheduler-web
    ports:
      - "8080:8080"
    networks:
      - autoscheduler_network
#networks:
#  autoscheduler_network:
#    driver: bridge